.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 100px;

  .service {
    display: flex;
    box-shadow: 2px 12px 35px 8px rgb(0 0 0 / 10%);
    border-radius: 30px 0 30px 0;
    padding: 20px;
    &:nth-child(even) {
      background-color: #caa892;
    }
    .imgContainer {
      width: 50px;
    }
    .serviceDetails {
      margin-left: 15px;
      h2 {
        margin: 0px;
      }
      p {
        margin-top: 5px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
